<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TEST</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="CSS/main.css">
	</head>
	<body>
			<a href="games/"><br>TEST</a>
	</body>
</html>
